<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sistema Aberto para Cidades</title>
</head>
<body>
    <div id="logo">
        <img src="" alt="">
    </div>
    <div id="menu_superior">
        <ul>
            <li>Quem somos</li>
            <li>O que fazemos</li>
            <li>Contato</li>
        </ul>
    </div>
    
    <h1>Sistemas abertos para cidades</h1>
    <p>A SACI surgiu com a premissa de contribuir para a criação e o fortalecimento das capacidades de governos, organizações sociais e empresas para a gestão das cidades e para o desenho, implementação e avaliação de políticas urbanas e territoriais.</p>
    <p>Ajudamos a extrair o potencial do crescente volume de dados e das tecnologias de informação no âmbito da gestão de cidades através do desenvolvimento de ferramentas, da capacitação de pessoas e do re-desenho de processos e organizações.</p>

    <h2>Nossa abordagem</h2>
    
    <h3>Contexto</h3>
    <p>As cidades são sistemas complexos com variados atores sociais buscando atender suas necessidades e vontades em territórios com distribuição desigual de oportunidades, recursos, infraestruturas e serviços</p>

    <h3>Desafio</h3>
    <p>Como ampliar e fortalecer as capacidades para a gestão das cidades? Em especial frente às crescente transformações sociais, tecnológicas, da big data e às necessidades de adaptação às mudanças climáticas
    </p>



</body>
</html>